# apps

./: MFCDemo.sln  minutes-skuguid
javaFX/: javafx
javaSwing/: pom.xml  run
javaSwing/src/main/java/com/skyguide/javaSwing/: InteractiveSwingApp.java
javaSwing/src/test/java/com/skyguide/javaSwing/: InteractiveSwingAppTest.java
pixijs/: index.html  package-lock.json  package.json  pixi-ui.test.js
qt/: CMakeLists.txt  Makefile  QtApp  main.cpp  run  test_interactive_app  test_interactive_app.cpp  test_interactive_app.moc  test_interactive_app.pro
